<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.dominokit</groupId>
        <artifactId>domino-ui-addons</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>gwt-lib</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>domino-ui-sample-addon</artifactId>

    <name>domino-ui-sample-addon</name>
    <url>https://github.com/DominoKit/domino-ui-addons</url>

    <dependencies>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-ui</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <moduleName>org.dominokit.addons.sample.SampleAddon</moduleName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
